[program:backend-system]
command=python3 /opt/backend-system/python/backend_module/main.py
directory=/opt/backend-system/
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
user=backenduser
